\frac{\partial u}{\partial x}+\frac{\partial v}{\partial y}=0

u\frac{\partial u}{\partial x}+v\frac{\partial u}{\partial y}=\frac{1}{\rho_{hmf}}\left[-\frac{\partial p}{\partial x}+\mu\left(\frac{\partial^2u}{\partial x^2}+\frac{\partial^2u}{\partial y^2}\right)+\sigma_{hmf}B_0^2\left(v\sin{\gamma}cos\gamma-u\sin^2{\gamma}\right)\right]

u\frac{\partial v}{\partial x}+v\frac{\partial v}{\partial y}=\frac{1}{\rho_{hmf}}\left[-\frac{\partial p}{\partial y}+\mu_{hmf}\left(\frac{\partial^2v}{\partial x^2}+\frac{\partial^2v}{\partial y^2}\right)+g\left(\left(\rho\beta_\theta\right)_{hmf}\left(\theta-\theta_c\right)-\left(\rho\beta_c\right)_{hmf}\left(c-c_c\right)\right)+\sigma_{hmf}\beta_0^2\left(u\sin{\gamma}\cos{\gamma}-v\cos^2{\gamma}\right)\right]

u\frac{\partial\theta}{\partial x}+v\frac{\partial\theta}{\partial y}=\rho_{hmf}\left(\frac{\partial^2\theta}{\partial x^2}+\frac{\partial^2\theta}{\partial y^2}\right)

u\frac{\partial c}{\partial x}+v\frac{\partial c}{\partial y}=D_{hmf}\left(\frac{\partial^2c}{\partial x^2}+\frac{\partial^2c}{\partial y^2}\right)

\int_{-\infty}^{\infty}\max_{0\le x\le1}xe^{-x^2}=\lim_{n\rightarrow \infty}\left(1+\frac{1}{n}\right)^n

\frac{-b\pm\sqrt{b^2-4ac}}{2a}=\frac{\delta y}{\delta x}

\frac{d^2y}{dx^2}=e^x+\alpha\sqrt x

\int_{a}^{b}\left|f\left(x\right)\right|dx=\mu\sqrt[3]{x}

\left(t-t_1\right)-\frac{1}{v}\left\{e^{-v\left(T-t\right)}-e^{v\left(T-t_1\right)}\right\}

\int_{x^2}^{b}\left|f\left(x\right)\right|dx=\delta\theta\mu\sqrt[3]{x}

\int_{-1}^{1}\left|x\right|dx=\lim_{x \to 0}\frac{sinx}{2x}

\left(x+a\right)^n=\sum_{k=0}^{n}\binom{n}{k}x^ka^{n-k}

\left(1+x\right)^n=1+\frac{nx}{1!}+\frac{n\left(n-1\right)x^2}{2!}+\cdots

f\left(x\right)=a_0+\sum_{n=1}^{\infty}\left(a_n\cos{\frac{nmx}{L}}+b_n\sin{\frac{nmx}{L}}\right)

\sum_{n=-\infty}^{\infty}\lim_{n\to\infty}(1+\frac{1}{n})^n
=\max_{0\le x\le1}xe^{-x^2}

\int_{-\infty}^{\infty}\max_{0 \le x \le1} xe^{-x^2}=\lim_{n \to \infty}(1+\frac{1}{n})^n

\frac{\delta z}{\delta x}+\frac{\delta z}{\delta y}=\iiint_{\infty}^{\infty}\delta x\delta y\delta z 

   X=\left(\begin{matrix}a&b&c\\1&2&3\\\alpha&\beta&\gamma\end{matrix}\right)

\begin{pmatrix}a^2&b&c\\d&e^2&f\\g&h&k^2\end{pmatrix}\begin{vmatrix}\frac{1}{a}&\frac{1}{a}&\frac{1}{b}\\\frac{1}{b}&\frac{1}{c}&\frac{1}{a}\\\frac{1}{c}&\frac{1}{a}&\frac{1}{b}\end{vmatrix}=\begin{vmatrix}|a&\frac{d}{a}&\frac{c}{b}\\\frac{d}{b}&\frac{e^2}{c}&\frac{f}{a}\\\frac{g}{c}&\frac{h}{a}&\frac{k^2}{b}\end{vmatrix}


\documentclass{article}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{multicol,multirow}
\begin{document}
\begin{tabular}{|c|c|c|c|}
\hline
 & \multicolumn{2}{|c|}{} & \multirow{5}{*}{} \\
 \cline{1-3}
& & & \\
\cline{1-3}
& & & \\
\cline{1-3}
& & & \\
\cline{1-3}
 & & & \\
 \hline
  & & & \\
  \hline
    \end{tabular}
    \end{document}


\documentclass{article}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{multicol,multirow}
\begin{document}
\begin{tabular}{|c|c|c|}
\hline
 1&4&y\\
 \hline
 \multicolumn{3}{|c|}{} \\
 \hline
 $ \alpha $ & a & h \\
  \hline
  1 & 4 &y\\
  \hline
  \multicolumn{2}{|c|}{cvcv} & \\
  \hline
\end{tabular}
\end{document}


\documentclass{article}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{multicol,multirow}
\begin{document}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{3}{|c|}{} &k \\
\hline
1 & d & 5 & \multirow{3}{*}{k}\\
\cline{1-3}
h& h &5 &\\
\cline{1-3}
h& h&h&\\
\hline
\end{tabular}
\end{document}

